:: StoryData
{
        "ifid": "53F163A7-3096-4D0E-976F-6E90C01B83DC",
        "name": "Privacy Game",
        "start": "landing1",
        "tag-colors": {
            "Wrong-choice": "red",
            "good-choice": "green"
        },
        "zoom": 1
}
:: StoryTitle
Privacy Game

:: StoryMenu
[[Go Back to Home|"./teaching_material.html"]]

:: StoryBanner
<img src="./images/icon.png">
    

:: landing1
<label style="font-size: largest">What is your name? <<textbox "$name" "Enter name">></label>
[[Submit->landing]]

:: landing {"position":"700,350","size":"100,100"}
<h1> Privacy Simulation Game</h1>
<img src="./JavaGame2/images/Scene0.png" width="100%">

Welcome to your training simulation $name
It's time for work $name 
[[How to play 🕹️->How to play]]  |  [[Begin the Work Day]]  |  [[Have a coffee ☕->Have a coffee]]

:: How to play {"position":"575,475","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
This is a scenario-based text game where you are put in the shoes of hospital administrator. You are faced with challenges where privacy concepts such as GDPR and information governance can be broken. Your goal is to make the right choices so that the hospital does not break any privacy laws. 

To navigate through the game, you can click on the text highlighted in blue. If you make a mistake and want to go back to a previous page you can click the undo button located on the top left. You also have a mistake counter for if you make a mistake in the game.

Good luck!
[[Understood, Let's begin!->Begin the Work Day]] 

:: Have a coffee {"position":"825,475","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>

You make yourself a coffee while you get ready for work. It was nice and refreshing. 💀

[[Begin the Work Day]] 


:: Begin the Work Day {"position":"700,475","size":"100,100"}
<<set $mistakes to 0>>
<<set $GDPRviolations to 0>>
<<set $SARviolation to 0>>
<h2>$name | Mistakes: $mistakes</h2>
<img src ="./JavaGame2/images/Scene1.png" alt="hospital admin" width="100%">
You get to work, it's Monday, when it is typically very busy.

You have lots of work to do today, as an administrator you need to answer E-mails from patients, doctors and external surgeries. These E-mails can often be queries for blood results, scan results and clinic letters. 

You also are required to type up letters for the patients who are seen in the clinic by the conultant who dictates these. 

Letters that you recieve from patients need actioning and they need to be scanned into the patients medical record. Some of these actions include needing to book in and schedule patients into your clinic to be seen face to face or via telephone.

Now that you are clear on your job description let's [[continue on with the work day->Challenge 1]].

:: Challenge 1 {"position":"700,600","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<img src="./JavaGame2/images/Scene2.png" width="100%">
<!--An unknown caller calls your department and asks for information about a patient's condition. What do you do?-->
A) [[Provide the information to the caller over the phone]]
B) [[Ask the person who they are and what their relationship is with the patient]]
C) [[Refuse to provide any information over the phone]]
/*Challenge 1 A Passage*/
:: Provide the information to the caller over the phone [Wrong-choice] {"position":"700,725","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<h2>$name | Mistakes: $mistakes</h2>
<<set $GDPRviolations to $GDPRviolations+1>>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
You gave the caller all the information he has requested. The caller expresses that he is very happy with the information and medical record that you have sent. 

This answer is incorrect because it violates the patient's privacy and confidentiality. Without verifying the caller's identity, it's impossible to know if they are authorized to receive the information or if they have a legitimate reason for requesting it.

[[continue->Challenge 2]]


/*Challenge 1 B Passage*/
:: Ask the person who they are and what their relationship is with the patient [good-choice] {"position":"825,725","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>

You ask the caller what their relationship is with the patient to which the caller replies with "I am a concerned friend of the patients"

What do you tell the caller?

1) [[Due to our privacy regulations, we cannot give information out to non-family]]
2) [[Provide the information to the caller over the phone]] as they are a very concerned friend.


/*Challenge 1B1 Passage*/

:: Due to our privacy regulations, we cannot give information out to non-family [good-choice] {"position":"975,775","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #00D26A;">Correct! ✅</h3>
You explain to the caller that you cannot give out patient information or discuss a patients condition with anyone. The caller has to have written consent from the patient, be next of kin or list them as an emergency contact. The caller hangs up the phone and you [[continue->Challenge 2]]


/*Challenge 1 C Passage*/
:: Refuse to provide any information over the phone [good-choice] {"position":"575,725","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>

The caller kicks up a fuss and you inform the caller that you cannot give out information to anyone.You explain that the caller needs to have legal power of attorney or have their consent to be able to access their medical records. He asks for your name and that he will put in a formal complaint about you.

Upon hearing that the caller will submit a complaint you become flustered.

Do you [[Provide the information to the caller over the phone]] or [[Stand by your refusal to provide information to the unknown caller]]

/*Challenge 1 C Continued Passage*/
:: Stand by your refusal to provide information to the unknown caller [good-choice] {"position":"425,775","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #00D26A;">Correct ✅</h3>
You stand by your decision to provide this information despite the caller telling you that he will submit a complaint to the NHS about you. The caller hangs up the phone and you [[continue->Challenge 2]]

/* Challenge 2 Passage*/

:: Challenge 2 {"position":"700,850","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<img src="./JavaGame2/images/Scene3.png" width="100%">
<!--An employee at the hospital accidentally sends an email containing sensitive patient information to the wrong recipient. What do you do?-->
A) [[Ignore the mistake and hope no one notices]]  
B) [[Report the mistake to the hospital's data protection officer and follow the hospital's breach notification procedure]]
C) [[Attempt to retrieve the email and delete it from the recipient's inbox without raising any alarms]]

/* Challenge 2 A Passage*/
:: Ignore the mistake and hope no one notices [Wrong-choice] {"position":"575,900","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<<set $GDPRviolations to $GDPRviolations+1>>
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
This answer is incorrect because ignoring the mistake could result in further privacy violations and potential harm to the patient. It's important to respond quickly to mitigate any potential harm.
[[continue->Challenge 3]]

/* Challenge 2 B Passage*/
:: Report the mistake to the hospital's data protection officer and follow the hospital's breach notification procedure [good-choice] {"position":"825,900","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #00D26A;">Correct! ✅</h3>
You report the mistake to the your manager who escalates this to the hospitals data protection officer (DPO). He commends you on being quick to report the mistake. 
The DPO successfully takes the necessary steps to recall the email to prevent sensitive patient data being leaked out.

[[continue->Challenge 3]]

/* Challenge 2 C Passage*/
:: Attempt to retrieve the email and delete it from the recipient's inbox without raising any alarms [Wrong-choice] {"position":"450,900","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<<set $GDPRviolations to $GDPRviolations+1>>
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
This answer is incorrect because once an email is sent, you lose control over its content and distribution, making it difficult to retrieve. Unauthorized access to someone's inbox can violate privacy laws and regulations. There may be copies or backups of the email beyond your control.

The correct approach is to report the mistake to the hospital's data protection officer and follow the breach notification procedure to handle the situation responsibly and protect the sensitive patient information.

[[continue->Challenge 3]]


/* Challenge 3 Passage*/
:: Challenge 3 {"position":"700,1000","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>

<!--2FA? or Password rules-->
<img src="./JavaGame2/images/Scene4.png" width="100%">
<!--A patient requests a subject access request (SAR) to their medical records. What do you do?-->
A) [[Provide the patient with a copy of their medical records immediately]]
B) [[Ask the patient to fill out a form and wait for the hospital to process their request]]
C) [[Refuse to provide the patient with access to their medical records]]


/* Challenge 3A Passage*/
:: Provide the patient with a copy of their medical records immediately [Wrong-choice] {"position":"450,1050","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<<set $SARviolation to $SARviolation+1>>
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
This answer is incorrect because the hospital has policies and procedures in place for responding to such requests. It also violates the patient's privacy and confidentiality. Without verifying the caller's identity, it's impossible to know if they are authorized to receive the information or if they have a legitimate reason for requesting. For example if the user who requested the SAR was not the patient and was someone else who could cause potential harm to the patient.

Asking the patient to fill out a form and wait for the hospital to process their request may be a more appropriate response.
[[Continue->Challenge 4]]


/* Challenge 3B Passage*/
:: Ask the patient to fill out a form and wait for the hospital to process their request [good-choice] {"position":"825,1050","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #00D26A;">Correct! ✅</h3>
The hospital has policies and procedures in place for responding to such requests, such as providing the patient with a copy of their medical records within a certain timeframe and in a specific format. Refusing to provide the patient with access to their medical records would be a violation of their rights under applicable laws and regulations.

[[continue->Challenge 4]]

/* Challenge 3C Passage*/
:: Refuse to provide the patient with access to their medical records [Wrong-choice] {"position":"575,1050","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<h2>$name | Mistakes: $mistakes</h2>
<<set $SARviolation to $SARviolation+1>>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
This answer is incorrect because it violates the patient's rights under applicable laws and regulations. Healthcare providers are required to provide patients with access to their medical records in a timely manner and can only refuse under certain circumstances such as:.

<li style="margin-left: 2ch">The patient isn't who they say they are.</li>
<li style="margin-left: 2ch">The requester has not been authorised to be given the information by the patient themselves.</li>

Asking the patient to fill out a form and wait for the hospital to process their request may be a more appropriate response.

[[Continue->Challenge 4]]

/* Challenge 4 Passage*/
:: Challenge 4 {"position":"700,1150","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<img src="./JavaGame2/images/Scene5.png" width="100%">
<!--A healthcare provider sends unencrypted patient data via email to a colleague's personal email. What do you do?-->
A) [[Ignore the issue and assume that the healthcare provider knows what they're doing]]
B) [[Report the incident to the hospital's data protection officer]]

/* Challenge 4A Passage*/
:: Ignore the issue and assume that the healthcare provider knows what they're doing [Wrong-choice] {"position":"575,1200","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<h2>$name | Mistakes: $mistakes</h2>
<<set $GDPRviolations to $GDPRviolations+1>>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
This answer is incorrect because it may not be possible to ensure that the vendor knows about privacy. It's important to report the incident to the hospital's data protection officer and seek legal advice on how to handle the situation.
[[Continue->Challenge 5]]

/* Challenge 4B Passage*/
:: Report the incident to the hospital's data protection officer [good-choice] {"position":"825,1200","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #00D26A;">Correct! ✅</h3>
Sending unencrypted patient data via email is not secure and could result in a breach of privacy, especially if the recipient's country has different privacy laws. It's important to follow the hospital's policies and procedures to protect patient privacy.

[[Continue->Challenge 5]]

/* Challenge 5 Passage*/
:: Challenge 5 {"position":"700,1300","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<img src="./JavaGame2/images/Scene6.png" width="100%">
<!--A patient's medical records are accidentally left in a public area of the hospital, where anyone can access them. What do you do?-->
A) [[Ignore the issue and hope that nobody finds the records]]
B)[[ Quickly retrieve the records and return them to their proper location, while documenting the incident and report the incident to the hospital's privacy officer, who will investigate the incident and take appropriate action]]


/* Challenge 5A Passage*/
:: Ignore the issue and hope that nobody finds the records [Wrong-choice] {"position":"575,1350","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<h2>$name | Mistakes: $mistakes</h2>
<<set $GDPRviolations to $GDPRviolations+1>>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
Ignoring the issue is not an appropriate response as it violates the patient's privacy and confidentiality. It could also lead to further privacy violations if the records are discovered by someone who is not authorized to access them.
[[continue->Challenge 6]] 


/* Challenge 5B Passage*/
:: \ Quickly retrieve the records and return them to their proper location, while documenting the incident and report the incident to the hospital's privacy officer, who will investigate the incident and take appropriate action [good-choice] {"position":"825,1350","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #00D26A;">Correct! ✅</h3>
This is because leaving patient records in a public area where anyone can access them is a breach of privacy and could result in harm to the patient. It's important to notify the patient and report the incident to the hospital's privacy officer to investigate the incident and take appropriate action.
[[continue->Challenge 6]]



/* Challenge 6 Passage*/
:: Challenge 6 {"position":"700,1425","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<img src="./JavaGame2/images/Scene7.png" width="100%">
<!--A hospital employee's login credentials are stolen in a phishing attack. The attacker gains access to the hospital's electronic health record system and views several patients' medical records. What do you do?-->
A) [[Do nothing and wait to see if the attacker does anything malicious with the stolen information]]
B) [[Notify the hospital's IT security team]]

/* Challenge 6A Passage*/
:: Do nothing and wait to see if the attacker does anything malicious with the stolen information {"position":"575,1500","size":"100,100"}
<<set $mistakes to $mistakes+1>>
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #EE4B2B;">Incorrect Answer ❌</h3>
Doing nothing is not appropriate as the incident needs to be investigated and steps should be taken to prevent any further unauthorized access to patient records.
[[continue->continue5]]


/* Challenge 6B Passage*/
:: Notify the hospital's IT security team [good-choice] {"position":"825,1500","size":"100,100"}
<h2>$name | Mistakes: $mistakes</h2>
<h3 style="color: #00D26A;">Correct! ✅</h3>
This is the correct answer as the IT team can investigate the incident and take appropriate action, including changing the employee's login credentials and revoking access for any suspicious activity
[[continue->continue5]]


:: continue5 {"position":"700,1625","size":"100,100"}
Thank you for completing the game $name. You made $mistakes/6 mistakes.
<<if $mistakes==0>> Congratulations you passed the test with no mistakes.<</if>>
<<if $mistakes>0>>  Where you went wrong: <</if>>
<<if $GDPRviolations>0>> You broke GDPR laws see <a href="/teaching_material.html">Teaching materials for GDPR Laws</a><</if>>
<<if $SARviolation>0>>	You broke GDPR SAR laws see <a href="/teaching_material.html">Teaching materials for subject access requests</a><</if>>

[[Restart->landing]] | <a href="/index.html">Go back to main website</a>



