<!DOCTYPE html>
<html>

<head>
    <title>Privacy game</title>
    <link rel="shortcut icon" href="images/icon.ico" />
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    canvas {
        border: 1px solid #d3d3d3;
        background-color: #f1f1f1;
        display: block;
        margin: auto;
        font-family: 'Arial';
    }

    /* @font-face {
        font-family: 'Minecraftia';
        src: url('fonts/Minecraftia-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
     */
    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    canvas {
        border: 1px solid black;
    }

    #buttons {
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4c7faf;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px;
    }

    button:hover {
        background-color: #6d9fce;
    }
</style>
</head>

<body onload="startGame()" style="background-color: dimgrey;">

    <canvas id="gameCanvas"></canvas>

    <div id="container">
        <div id="buttons">
            <button id="refreshButton">Restart</button>
            <button id="hyperlinkButton" onclick="window.location.href = 'https://afghandan22.github.io/'">Go Home</button>
        </div>
    </div>
    <script src="node_modules/canvasinput/CanvasInput.min.js"></script>
    <script defer src="index.js"></script>

</body>

</html>